<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Profile;
use Doctrine\ORM\EntityRepository;

/**
 * ViewLogRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ViewLogRepository extends EntityRepository
{
    public function getLog(Profile $profile)
    {
        return $this->createQueryBuilder('log')
            ->select('log')
            ->join('log.link', 'l')
            ->join('l.profile', 'p')
            ->where('p.id = :profile')->setParameter('profile', $profile->getId())
            ->addOrderBy('log.dateCreated', 'DESC')
            ->setMaxResults(10)
            ->getQuery()->getResult();
    }
}
